:root {
  --softblue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  --mainBG: hsl(217, 54%, 11%);
  --cardBG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}


*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: var(--mainBG);
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif; 

  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  align-content: space-around;
  justify-content: center;
  min-height: 100vh; /* 1 */
}
/* 
.hidden {
  display: none;
} */
/* for screen readers, this will render as opposed to display:none; */
.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

/* main {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.card-container {
  background-color: var(--cardBG);
  border-radius: 1.5em;
  width: 330px;
}

.card-image {
  /* padding: 2.4rem 2.4rem 3.0rem 2.4rem; */
  padding: 1.5rem 1.5rem 1.875rem 1.5rem;
}

.card-image img{
  border-radius: 3%;
  max-width: 100%;
}

.card-image img:hover {
  z-index: 2;
  background-color: var(--cyan);
  cursor: pointer;
}

.card-preview {
  position: relative;
  display: block;
}

.card-preview::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.card-preview:hover::after,
.card-preview:active::after {
  background: rgba(0, 255, 247, 0.6) url("/images/icon-view.svg") center/3rem no-repeat;
  border-radius: 3%;
}

.card-info {
  /* margin: 0 2.4rem 2.4rem 2.4rem; */
  margin: 0 1.5rem 1.5rem 1.5rem;
}

.card-info h2 {
  color:var(--white);
  font-weight: 600;
  /* font-size: 2.2rem; */
  font-size: 1.375rem;
  letter-spacing: 1.1px;
  /* margin-bottom: 2rem; */
  margin-bottom: 1.375rem;
  transition: 0.28s ease-in;
}

.card-info h2:hover {
 color: var(--cyan);
 cursor: pointer;
}

.card-info p {
  color:var(--softblue);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
  opacity: 0.9;
}

.card-info__details {
  display: flex;
  justify-content: space-between; 
  margin-top: 1rem;
}

.ethereum {
  color: var(--cyan);
  /* font-size: 1.8rem; */
  font-size: 1.125rem;
  list-style: none;
  font-weight: 600;
}

.time {
  color: var(--softblue);
  font-size: 1.8rem;
  font-size: 1.125rem;
  list-style: none;
}
/* 
hr { 
  margin: 0 2.4rem 0 2.4rem;
  margin: 0 1.5rem 0 1.5rem;
  border: var(--line) 1px solid;
} */

.author {
  display: flex;
  align-items:center;
  /* margin: 1.5rem 2.4rem 0 2.4rem; */
  margin: 0.938rem 1.5rem 0 1.5rem;
  /* padding-bottom: 2.4rem; */
  padding-bottom: 1.5rem;

  border-top: 2px var(--line) solid;
  padding-top: 0.9rem;
}

.author img {
  border: var(--white) 1px solid;
  border-radius: 50%;
  /* width: 3rem; */
  width: 1.875rem;
}

.author p{
  font-size: 1rem;
  font-weight: 300;
  color: var(--softblue);
  padding-left: 0.938rem;
}

.author-name {
  color: var(--white);
  transition: 0.28s ease-in;
}

.author-name:hover {
  color: var(--cyan);
  cursor: pointer;
}

.attribution {
  color:hsl(0, 0%, 100%);
}

.attribution a {
  text-decoration: none;
}
